<!DOCTYPE html>    
<html>
    <head>
        <title>Online Shop</title>
        <link rel="icon" type="image/x-icon" href="https://avatars.githubusercontent.com/u/119976172?s=48&v=4"> <!--favicon-->
    </head>
    <a href="./index">Return Home</a>
    
    <h1>Online Shop</h1>
    <label>T-Shirt</label>
    <input type="number" id="shirt" name="shirt" required>
    <br><br>
    <label>HandBag</label>
    <input type="number" id="handbag" name="handbag" required>
    <br><br>
    <label>Sweatshirt</label>
    <input type="number" id="sweatshirt" name="sweatshirt" required>
    <br><br>
    <label>Shorts</label>
    <input type="number" id="shorts" name="shorts" required>
    <br><br>
    <label>Socks</label>
    <input type="number" id="socks" name="socks" required>
    <br><br>
    <label>Glass Cup</label>
    <input type="number" id="cup" name="cup" required>
    <br><br>
    <label>Hat</label>
    <input type="number" id="hat" name="hat" required>
    <br><br>
    <label>CD</label>
    <input type="number" id="cd" name="cd" required>
    <br><br>
    <label>Sticker Set</label>
    <input type="number" id="sticker" name="sticker" required>
    <br><br><br>
    <a href="./submission"><input type="submit" id="submit" name="submit"></a>
    <br><br>

    <a href="./onlineshopsalespage">Sales page</a>
    </html>